<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/profesor"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_alumno"
            android:icon="@drawable/alumno"
            android:title="Alumno" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/cursos"
            android:title="Cursos" />
        <item
            android:id="@+id/nav_opciones"
            android:icon="@drawable/ruedaopciones"
            android:title="Opciones" />
    </group>
</menu>