<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tfg.controlparental.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cursos"
        android:name="com.tfg.controlparental.ui.cursos.CursosFragment"
        android:label="@string/menu_cursos"
        tools:layout="@layout/fragment_cursos" />

    <fragment
        android:id="@+id/nav_opciones"
        android:name="com.tfg.controlparental.ui.opciones.OpcionesFragment"
        android:label="@string/menu_opciones"
        tools:layout="@layout/fragment_opciones" />
    <fragment
        android:id="@+id/nav_alumno"
        android:name="com.tfg.controlparental.ui.alumno.AlumnoFragment"
        android:label="Alumnos"
        tools:layout="@layout/fragment_alumno" />

</navigation>